# BASE-JAVA

./: pom.xml
src/main/java/webapi/: WebApiApplication.java
src/main/java/webapi/application/dtos/: PoolGlobalConfigDto.java
src/main/java/webapi/application/dtos/requests/: LoginRequest.java  PageableRequest.java  RegisterRequest.java
src/main/java/webapi/application/dtos/responses/: AccountConfigDTO.java  AuthPayload.java  AuthResponse.java  LoginResponse.java  LoginResponseData.java  RoleDto.java  UserDto.java
src/main/java/webapi/application/service/: PoolGlobalConfigService.java
src/main/java/webapi/application/service/auth/: AuthenticationService.java  LoginUserService.java  RsaService.java  TokenGenerationService.java  UserAuthenticatedEvent.java  UserService.java
src/main/java/webapi/application/service/auth/dto/: AuthUserDto.java  AuthUserprofileDto.java  UpdateProfileRequest.java
src/main/java/webapi/application/service/auth/interfaces/: IAuthentication.java  IUserService.java
src/main/java/webapi/application/service/group/: AuthGroupService.java
src/main/java/webapi/application/service/group/dto/request/: AuthGroupRequest.java  CreateOrUpdateAuthGroupRequest.java
src/main/java/webapi/application/service/group/dto/response/: AuthGroupDto.java  AuthGroupResponse.java
src/main/java/webapi/application/service/group/inteface/: IAuthGroup.java
src/main/java/webapi/application/service/group/interfaces/: IAuthGroup.java
src/main/java/webapi/application/service/permission/: AuthPermissionService.java
src/main/java/webapi/application/service/permission/dto/request/: AuthPermissionRequest.java  CreateOrUpdateAuthPermissionRequest.java
src/main/java/webapi/application/service/permission/dto/response/: AuthPermissionDto.java  AuthPermissionResponse.java
src/main/java/webapi/application/service/permission/interfaces/: IAuthPermission.java
src/main/java/webapi/application/service/selenium/: CrawlMegaResult.java  FacebookSeleniumService.java  FacebookSessionManager.java  FacebookUtils.java  GeminiSentimentAnalyzerService.java
src/main/java/webapi/application/service/selenium/dto/request/: FacebookCommentRequest.java  FacebookPostRequest.java
src/main/java/webapi/application/service/selenium/dto/response/: FacebookCommentDto.java  FacebookCommentResponse.java  FacebookPostDto.java  FacebookPostResponse.java
src/main/java/webapi/application/service/selenium/interfaces/: IFacebookCrawler.java  IGeminiSentimentAnalyzer.java  IVietLottCrawler.java
src/main/java/webapi/application/service/vietlott/: LotteResultService.java
src/main/java/webapi/domain/: ApiIntegrated.java  AuthGroup.java  AuthGroupPermission.java  AuthPermission.java  AuthPosition.java  AuthUser.java  AuthUserGroup.java  AuthUserPosition.java  AuthUserRefreshToken.java  AuthUserUserPermission.java  AuthUserprofile.java  FacebookComment.java  FacebookPost.java  LotteResult.java  PoolGlobalConfig.java
src/main/java/webapi/infrastructure/common/: Constants.java
src/main/java/webapi/infrastructure/common/enumm/: LoginIdentifierEnum.java
src/main/java/webapi/infrastructure/config/: AuthEntryPointJwt.java  OpenAPIConfig.java  PermissionCheckAspect.java  PermissionsAllowed.java  PoolProperties.java  SecurityConfig.java  SecurityMetersService.java  UserDetails.java
src/main/java/webapi/infrastructure/config/jwt/: JWTFilter.java  JwtUtil.java  TokenProvider.java
src/main/java/webapi/infrastructure/exception/: ApiExceptionHandler.java  ApiRequestException.java  AppException.java  BadRequestException.java  CommentValidatorException.java  CookieDecryptException.java  CourseValidatorException.java  CreateCourseExceptionResponse.java  DataNotFoundException.java  ForbiddenException.java  GeneralException.java  InputCustomValidatorException.java  InvalidTimeException.java  LoginExceptionResponse.java  LoginFailException.java  MoocExceptionResponse.java  MoocGeneralExceptionResponse.java  NotAuthorizedException.java  NotFoundException.java  SyncException.java
src/main/java/webapi/infrastructure/factory/: BaseResponse.java  ResponseFactory.java
src/main/java/webapi/infrastructure/helper/: JsonUtils.java  ModelMapperUtils.java  ModelTransformUtils.java  PasswordUtils.java  SHA256Util.java  SecurityUtils.java  UserDetails.java  UserUtils.java
src/main/java/webapi/infrastructure/repositories/: ApiIntegratedRepository.java  AuthGroupPermissionRepository.java  AuthGroupRepository.java  AuthPermissionRepository.java  AuthPositionRepository.java  AuthUserGroupRepository.java  AuthUserPositionRepository.java  AuthUserRefreshTokenRepository.java  AuthUserRepository.java  AuthUserUserPermissionRepository.java  AuthUserprofileRepository.java  FacebookCommentRepository.java  FacebookPostRepository.java  LotteResultRepository.java  PoolGlobalConfigRepository.java
src/main/java/webapi/presentation/: AuthController.java  AuthGroupController.java  AuthPermissionController.java  FacebookCrawlerController.java  LotteResultController.java  UserController.java
src/main/resources/: application.yaml  messages_vi.properties  moocPrivateKey.rsa  moocPublicKey.rsa
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2025/03/: 17-01-changelog.json  17-01-changelog.sql
src/main/resources/db/changelog/2025/06/: 19-01-changelog.json  19-01-changelog.sql  20-01-changelog.json  20-01-changelog.sql  20-02-changelog.sql
src/main/resources/db/changelog/2025/07/: 11-01-changelog.json  11-01-changelog.sql
